<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Emi Brandan's musician official website.">
    <meta name="keywords" content="Emiliano,Emi,Brandan,DJ,Music,Player,Musician,Producer,Electronic,Techno,Progressive,House,Córdoba,Argentina">
    <meta name="generator" name="Jointter.com">
    <meta name="google-site-verification" content="9eK9dKLqJb0KvEAYWZcqgt1i8NhBFWvZ4w5hJVaxm7k">
    <meta property="og:type" content="website">
    <meta property="og:og:image" content="http://emibrandan.com/img/bg.jpg">
    <meta property="og:description" content="Emi Brandan musician and producer website">
    <meta property="og:locale" content="en_US">
    <meta property="og:locale:alternate" content="es_ES">
    <meta property="og:site_name" content="Emi Brandan">
    <meta property="og:url" content="http://emibrandan.com/">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Emi Brandan Music</title>
</head>
<body>
    <div class="row">
        <div class="col-md-5 hidden-sm hidden-xs" id="sidebar"></div>
        <div class="col-md-7 col-xs-12" id="contenido">
            <div class="page-header">
                <h1>
                    <span itemprop="givenName">Emi</span>
                    <span itemprop="familyName">Brandan</span>
                </h1>
            </div>
            <div class="links">
                <ul>
                    <li>
                        <a href="https://soundcloud.com/emibrandan" target="_blank">
                            <span class="fa fa-soundcloud"></span>
                            SoundCloud
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCLNpllB3BMgdiDA5dSpdwMg" target="_blank">
                            <span class="fa fa-youtube-play"></span>
                            YouTube
                        </a>
                    </li>
                    <li>
                        <a href="http://facebook.com/emibrandanmusic" target="_blank">
                            <span class="fa fa-facebook-official"></span>
                            Facebook
                        </a>
                    </li>
                    <li>
                        <a href="http://instagram.com/emibrandan" target="_blank">
                            <span class="fa fa-instagram"></span>
                            Instagram
                        </a>
                    </li>
                    <li>
                        <a href="mailto:&#101;&#109;&#105;&#098;&#114;&#097;&#110;&#100;&#097;&#110;&#064;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#046;&#099;&#111;&#109;">
                            <span class="fa fa-envelope"></span>
                            <span class="email">&#101;&#109;&#105;&#098;&#114;&#097;&#110;&#100;&#097;&#110;&#064;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#046;&#099;&#111;&#109;</small>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="copyright">
            &copy; Emiliano Brandan 2016 - All rights reserved
        </div>
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-84664695-1', 'auto');
        ga('send', 'pageview');
        </script>
    </body>
</html>
